\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithm}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Q-learning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural Network Architecture}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Simulation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Need for Simulation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Techniques}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BOX2D}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gazebo}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}V-REP}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Training}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Physical Model}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Components}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}The Microcontroller}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking and Communications}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ZeroMQ}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Flask}{11}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Power}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing Pretrained Models}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Training Physical Model}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Directions}{15}{chapter.6}
