\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013atari}
\citation{mnih2015nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Q-learning}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network Architecture}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q-learning}{{1}{5}{Deep Q-learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{3}{6}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Need for Simulation}{6}{section.3.1}}
\newlabel{need-for-simulation}{{3.1}{6}{The Need for Simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Techniques}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BOX2D}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Path follwing simulation in Box2D.\relax }}{7}{figure.3.1}}
\citation{gazebo}
\citation{ros}
\citation{gym-gazebo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Line follow simulation in V-Rep.\relax }}{8}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proximity sensor simulation in V-Rep.\relax }}{8}{figure.3.3}}
\citation{v-rep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gazebo}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V-REP}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Model}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Microcontroller}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking and Communications}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ZeroMQ}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flask}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Pretrained Models}{12}{section.4.5}}
\newlabel{testing-pretrained-models}{{4.5}{12}{Testing Pretrained Models}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training Physical Model}{12}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{v-rep}{coppeliarobotics.com, 2017}
\bibcite{gym-gazebo}{{erlerobot/gym-gazebo}, 2016}
\bibcite{gazebo}{erlerobotics.com, 2017}
\bibcite{mnih2013atari}{Mnih et\nobreakspace  {}al., 2013}
\bibcite{mnih2015nature}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{ros}{ros.org, 2017}
