\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reccurent Neural Networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Long Short Term Memory (LSTM)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sequance to sequence learning}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Pointer Networks}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Neural Turing Machines}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Combinatorial Optimization Problems}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Complexity Class}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Neural Combinatorial Optimization}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Neural Turing Machines With Input Pointers}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithum}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Standard Testbench}{19}{section.4.3}
\contentsline {subsubsection}{Copy}{20}{section*.2}
\contentsline {subsubsection}{Repeat Copy}{20}{section*.3}
\contentsline {subsubsection}{Travelling Salesman Problem}{20}{section*.4}
\contentsline {section}{\numberline {4.4}Implementation}{20}{section.4.4}
\contentsline {subsubsection}{Keras}{20}{section*.5}
\contentsline {subsubsection}{Pytorch}{20}{section*.6}
\contentsline {chapter}{\numberline {5}Conclusion and Furthur Direction}{21}{chapter.5}
