\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013atari}
\citation{mnih2015nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-learnings}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustartion of value iteration methods approching optimal policy.\relax }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Q-learning}{7}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q-learning}{{1}{7}{Deep Q-learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Network Architecture}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of used network.\relax }}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{3}{9}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Need for Simulation}{9}{section.3.1}}
\newlabel{need-for-simulation}{{3.1}{9}{The Need for Simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Techniques}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BOX2D}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Path follwing simulation in Box2D.\relax }}{10}{figure.3.1}}
\citation{gazebo}
\citation{ros}
\citation{gym-gazebo}
\citation{v-rep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gazebo}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V-REP}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Line follow simulation in V-Rep.\relax }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proximity sensor simulation in V-Rep.\relax }}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Model}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components}{14}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical Model}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{15}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Components\relax }}{15}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of one iteration of the control loop\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Microcontroller}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Networking and Communications}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ZeroMQ}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flask}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing Pretrained Models}{18}{section.5.5}}
\newlabel{testing-pretrained-models}{{5.5}{18}{Testing Pretrained Models}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training Physical Model}{19}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{v-rep}{coppeliarobotics.com, 2017}
\bibcite{gym-gazebo}{{erlerobot/gym-gazebo}, 2016}
\bibcite{gazebo}{erlerobotics.com, 2017}
\bibcite{mnih2013atari}{Mnih et\nobreakspace  {}al., 2013}
\bibcite{mnih2015nature}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{ros}{ros.org, 2017}
