\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithm}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Q-learnings}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Q-learning}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Network Architecture}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Need for Simulation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Techniques}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BOX2D}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gazebo}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}V-REP}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Physical Model}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Components}{14}{section.4.1}
\contentsline {chapter}{\numberline {5}Physical Model}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Components}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}The Microcontroller}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Networking and Communications}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}ZeroMQ}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Flask}{17}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Power}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Testing Pretrained Models}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}Training Physical Model}{19}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Directions}{22}{chapter.7}
