\begin{thebibliography}{}

\bibitem[coppeliarobotics.com, 2017]{v-rep}
coppeliarobotics.com (2017).
\newblock Coppelia robotics v-rep: Create. compose. simulate. any robot.
\newblock \url{http://www.coppeliarobotics.com/}.
\newblock (Accessed on 05/02/2017).

\bibitem[{erlerobot/gym-gazebo}, 2016]{gym-gazebo}
{erlerobot/gym-gazebo} (2016).
\newblock {GitHub - erlerobot/gym-gazebo: A toolkit for developing and
  comparing reinforcement learning algorithms using ROS and Gazebo.}
\newblock \url{https://github.com/erlerobot/gym-gazebo}.
\newblock (Accessed on 05/02/2017).

\bibitem[erlerobotics.com, 2017]{gazebo}
erlerobotics.com (2017).
\newblock {Erle Robotics | Bringing the next generation of robotic brains |
  Bringing the next generation of robotic brains}.
\newblock \url{http://erlerobotics.com/blog/}.
\newblock (Accessed on 05/02/2017).

\bibitem[Mnih et~al., 2013]{mnih2013atari}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M. (2013).
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}.

\bibitem[Mnih et~al., 2015]{mnih2015nature}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
  (2015).
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533.

\bibitem[ros.org, 2017]{ros}
ros.org (2017).
\newblock {ROS.org | Powering the world's robots}.
\newblock \url{http://www.ros.org/}.
\newblock (Accessed on 05/02/2017).

\end{thebibliography}
