This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            504 strings with 4831 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 210
> -- 124
< -- 4
+ -- 44
- -- 44
* -- 175
:= -- 421
add.period$ -- 22
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 67
empty$ -- 111
format.name$ -- 50
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 97
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 83
