\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{siegelmann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reccurent Neural Networks}{3}{section.2.1}}
\citation{bengio94}
\citation{lstm97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An unrolled recurrent neural network.\relax }}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Short Term Memory (LSTM)}{5}{section.2.2}}
\citation{seq2seq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The repeating module in an LSTM containing four interacting layers.\relax }}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequance to sequence learning}{6}{section.2.3}}
\newlabel{sec:seq2seq}{{2.3}{6}{Sequance to sequence learning}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence to sequence learning architecture.\relax }}{7}{figure.2.3}}
\citation{ptr-net}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointer Networks}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pointer Networks.\relax }}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of pointer network and RNN.\relax }}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Turing Machines}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Turing Machine.\relax }}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Memory Read and Write in Neural Turing Machine.\relax }}{12}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calculating attention in NTM.\relax }}{13}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visually understanding attention based addressing in NTM.\relax }}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nural Turing Machine Unrolled in Time.\relax }}{15}{figure.2.10}}
\citation{nco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorial Optimization Problems}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexity Class}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Combinatorial Optimization}{18}{section.3.3}}
\citation{dnc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Turing Machines With Input Pointers}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{19}{Neural Turing Machines With Input Pointers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithum}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard Testbench}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repeat Copy}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Travelling Salesman Problem}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keras}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pytorch}{20}{section*.6}}
\citation{nco}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Furthur Direction}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
